NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Student:Student123@codeworks-classroom.pz3zv.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-ukxg-q38.us.auth0.com
AUTH_AUDIENCE=https://TylerDev.com
AUTH_CLIENT_ID=OrNg1n6swOJ7RGMg8DMDMQMPRnqipYnu