NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Student:Student@owendev.6ctwozn.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-e42hb5qk.us.auth0.com
AUTH_AUDIENCE=https://OwenDev.com
AUTH_CLIENT_ID=e00h1k1XOIz38ny857zVU4NnNsKfHJ48
